ManifestFileVersion: 0
UnityVersion: 6000.4.6f1
CRC: 2389875460
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8cc4a963f9fb4d155ae487c32ca1c917
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6afa93bdcc826bed7d92eb3e673f24fc
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 52701c5f99e693059bd92c2edc05c82d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5bf7c34a0dc4e6348bea04faa70406ee, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 57c008f954fe54a8bb972de1018a2cb8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.2D.Animation.Runtime
  ClassName: UnityEngine.U2D.Animation.SpriteCategoryEntry
- AssemblyName: Unity.2D.Animation.Runtime
  ClassName: UnityEngine.U2D.Animation.SpriteLibCategory
Assets:
- Assets/Samples/2D Animation/14.0.3/Samples/4 SpriteSwap/Sprite Library/Skeleton.spriteLib
- Assets/Samples/2D Animation/14.0.3/Samples/4 SpriteSwap/Sprites/Skeleton.psb
Dependencies: []
